VITE_APP_NAME = "测试环境"
VITE_APP_API_URL = "/api/"
VITE_APP_WEBSOCKET_URL = "wss://wss.test.hamm.cn/websocket"
VITE_APP_OAUTH_URL = "https://sso.test.hamm.cn/oauth2/authorize"
VITE_APP_STATIC_URL = "https://file.test.hamm.cn/"